<html lang="en">
    <head>
      <meta charset="utf-8" />
      <title>Test Widget & Embedded</title>
      <meta name="description" content="The HTML5 Herald" />
      <meta name="author" content="Th" />
      <style type="text/css">
      .row{
        display: grid;
        grid-template-columns: auto auto;
        /*padding-left: 80px;*/
        /*margin-left: 20px;*/
      }

      img{
        padding-top: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
      }

      h1{
        margin-top: 20px;
      }


      h1, h2{
        font-family: "Lucida Consol#25c9d0
        font-weight: 600;
      }

      table{
        border-collapse: collapse;
        width: 650px;
        font-family: "Lucida Console", monospace;
      }

      td{
        padding-left: 10px;
      }

      tr{
        height: 40px;
      }

.logo {
  display: grid;
  grid-template-columns: auto auto auto;
}

/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #99FFCC;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 650px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  margin-top: 5px;
  font-weight: 600;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #8CFFFF;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  /*padding: 0 18px;*/
  background-color: gr;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}


.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
      
    </style>
  </head>
  <body>

    <div class="logo">
      <div class="column"></div>
      <div class="column"><img src="https://d25zu39ynyitwy.cloudfront.net/static/site/img/logo-paradox-olivia.png"></div>
      <div class="column"></div>
    </div>

    <h1>TEST WIDGET AND EMBEDDED</h1>

    <div id="content">
    <div class="row">
      <div class="column">
        <h2>WIDGET</h2>
          
          <button class="collapsible">PROD</button> 
        <div class="content">
          <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thuy Le: PROD</td><td><a href="/thuy_widget_Prod.html" target="_blank">LINK</a></td></tr>
          </table>
        </div>
          
        <button class="collapsible">McHire PROD</button> 
        <div class="content">
          <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thuy Le: Company</td><td><a href="/thuy_widget_McHireprod.html" target="_blank">LINK</a></td></tr>
          </table>
        </div>
          
          <button class="collapsible">Regis PROD</button> 
        <div class="content">
          <table class="tftable" border="1">
          <tr><td>ParadoxVN-Thuy Le: Company</td><td><a href="thuy_widget_regisprod.html" target="_blank">LINK</a></td></tr>
          </table>
        </div>
          
           <button class="collapsible">PLG</button> 
        <div class="content">
          <table class="tftable" border="1">
          <tr><td>ParadoxVN-Thuy Le: PLG</td><td><a href="thuy_widget_plg.html" target="_blank">LINK</a></td></tr>
          </table>
        </div>
          
          <button class="collapsible">PEPSI</button> 
        <div class="content">
          <table class="tftable" border="1">
          <tr><td>ParadoxVN-Thuy Le: Company</td><td><a href="thuy_widget_pepsi.html" target="_blank">LINK</a></td></tr>
          </table>
        </div>
          
          <button class="collapsible">UNILEVER</button> 
        <div class="content">
          <table class="tftable" border="1">
          <tr><td>ParadoxVN-Thuy Le: Company</td><td><a href="thuy_widget_unilever.html" target="_blank">LINK</a></td></tr>
          </table>
        </div>
          
          <button class="collapsible">BIRDDOGHR</button> 
        <div class="content">
          <table class="tftable" border="1">
          <tr><td>ParadoxVN-Thuy Le: Company</td><td><a href="thuy_widget_birddoghr.html" target="_blank">LINK</a></td></tr>
          </table>
        </div>
          
          <button class="collapsible">EU</button> 
        <div class="content">
          <table class="tftable" border="1">
          <tr><td>ParadoxVN-Thuy Le: Company</td><td><a href="thuy_widget_EU.html" target="_blank">LINK</a></td></tr>
          </table>
        </div>

        <button class="collapsible">SMASHFLY STG</button> 
        <div class="content">
          <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thuy Le: Thuy Company</td><td><a href="/thuy_widget_stgsmashfly.html" target="_blank">LINK</a></td></tr>
          </table>
        </div>
          
        <button class="collapsible">McHire STG</button> 
        <div class="content">
          <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thuy Le: McHire</td><td><a href="/thuy_widget_mchirestg.html" target="_blank">LINK</a></td></tr>
          </table>
        </div>
          
        <button class="collapsible">Lowe's STG</button> 
        <div class="content">
          <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thuy Le: Thuy Company</td><td><a href="/thuy_widget_lowesstg.html" target="_blank">LINK</a></td></tr>
          </table>
        </div>
          
          <button class="collapsible">Lowes STG EU1</button> 
        <div class="content">
          <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thuy Le: Thuy Company</td><td><a href="/thuy_widget_lowesstgeu1.html" target="_blank">LINK</a></td></tr>
          </table>
        </div>
          
          <button class="collapsible">STG</button> 
        <div class="content">
          <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thuy Le: Thuy Company</td><td><a href="/thuy_widget_stg.html" target="_blank">LINK</a></td></tr>
          <tr><td>Paradox - ASSIGN BRAND</td><td><a href="/thuybrand_widget_stg.html" target="_blank">LINK</a></td></tr>
          </table>
        </div>

          <button class="collapsible">TEST</button> 
        <div class="content">
          <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thuy Le: Thuy Company</td><td><a href="/thuy_widget_test.html" target="_blank">LINK</a></td></tr>
          </table>
        </div>
          
          <button class="collapsible">DEV2</button> 
        <div class="content">
          <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thuy Le: Company</td><td><a href="/thuy_widget_dev2.html" target="_blank">LINK</a></td></tr>
          </table>
        </div>
          
           <button class="collapsible">DEV</button> 
        <div class="content">
          <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thuy Le: Company</td><td><a href="/thuy_widget_dev.html" target="_blank">LINK</a></td></tr>
          </table>
        </div>
          
      </div>

  <div class="column">
        <h2>EMBEDDED</h2>
        <button class="collapsible">PROD</button>
        <div class="content">
        <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thuy Le: PROD</td><td><a href="/thuy_embedded_prod.html" target="_blank">LINK</a></td></tr>
        </table>
        </div>
      
        <button class="collapsible"> Advantage PROD</button>
        <div class="content">
        <table class="tftable" border="1">
          <tr><td>Paradox VN: Advantage Solutions Clone 01</td><td><a href="/thuy_embedded_Advantageprod.html" target="_blank">LINK</a></td></tr>
        </table>
        </div>

        <button class="collapsible">SMASHFLY STG</button>
        <div class="content">
        <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thuy Le: Company</td><td><a href="/thuy_embedded_stgsmashfly.html" target="_blank">LINK</a></td></tr>
        </table>
        </div>

        <button class="collapsible">STG</button>
        <div class="content">
        <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thuy Le: Company</td><td><a href="/thuy_embedded_stg.html" target="_blank">LINK</a></td></tr>
        </table>
        </div>
      
        <button class="collapsible">TEST</button>
        <div class="content">
        <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thuy Le: Thuy Company</td><td><a href="/thuy_embedded_test.html" target="_blank">LINK</a></td></tr>
        </table>
        </div>
      
        <button class="collapsible">DEV</button>
        <div class="content">
        <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thuy Le: Company</td><td><a href="/thuy_embedded_dev.html" target="_blank">LINK</a></td></tr>
        </table>
        </div>

       <button class="collapsible">DEV2</button>
        <div class="content">
        <table class="tftable" border="1">
          <tr><td>ParadoxVN - Thuy Le: Company</td><td><a href="/thuy_embedded_dev2.html" target="_blank">LINK</a></td></tr>
        </table>
        </div>
      
    </div>
    </div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>


  </body>
  </html>
